# searchablespinner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/escsoft/michaelprimez/searchablespinnerexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/escsoft/michaelprimez/searchablespinnerexamples/: MainActivity.java  SearchableSpinnerApp.java  SimpleArrayListAdapter.java  SimpleListAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gr/escsoft/michaelprimez/searchablespinnerexamples/: ExampleUnitTest.java
searchablespinner/: build.gradle  proguard-rules.pro
searchablespinner/src/androidTest/java/gr/escsoft/michaelprimez/searchablespinner/: ExampleInstrumentedTest.java
searchablespinner/src/main/: AndroidManifest.xml
searchablespinner/src/main/java/gr/escsoft/michaelprimez/searchablespinner/: SearchableSpinner.java  SelectedView.java
searchablespinner/src/main/java/gr/escsoft/michaelprimez/searchablespinner/interfaces/: ISpinnerSelectedView.java  IStatusListener.java  OnItemSelectedListener.java
searchablespinner/src/main/java/gr/escsoft/michaelprimez/searchablespinner/keyboard/: SoftKeyboard.java
searchablespinner/src/main/java/gr/escsoft/michaelprimez/searchablespinner/tools/: EditCursorColor.java  UITools.java  Utils.java
searchablespinner/src/main/res/drawable/: spinner_drawable.xml
searchablespinner/src/main/res/layout/: view_list.xml  view_searchable_spinner.xml
searchablespinner/src/main/res/values/: attrs.xml  strings.xml
searchablespinner/src/test/java/gr/escsoft/michaelprimez/searchablespinner/: ExampleUnitTest.java
