<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/FrmLt_EditContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent">
        <android.support.v7.widget.CardView
            android:id="@+id/CrdVw_RevealContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal|center_vertical"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LnrLt_RevealContainer"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/FrmLt_SelectedItem"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:maxLines="1"/>

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/ImgVw_StartSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/darker_gray"
                            android:text="{md-expand-more}"
                            android:shadowColor="#22000000"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            android:textSize="24sp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="center_vertical"
                            android:clickable="true"
                            android:contentDescription="@string/start_search"
                            android:padding="12dp"
                            android:tint="@android:color/darker_gray"
                            android:layout_gravity="center_vertical"/>

                    </FrameLayout>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/CrdVw_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_gravity="center_horizontal|center_vertical"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardCornerRadius="2dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/LnrLt_Container"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="48dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/EdtTxt_SearchEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:hint="@string/search"
                        android:paddingStart="12dp"
                        android:paddingEnd="8dp"
                        android:maxLines="1"/>

                    <FrameLayout
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/ImgVw_DoneSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@android:color/darker_gray"
                            android:text="{md-expand-less}"
                            android:shadowColor="#22000000"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"
                            android:textSize="24sp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="center_vertical"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:contentDescription="@string/done_search"
                            android:padding="12dp"
                            android:tint="@android:color/darker_gray"
                            android:layout_gravity="center_vertical"/>

                    </FrameLayout>

                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</merge>
